server.port=4459
spring.datasource.url=jdbc:postgresql://localhost:5699/cherry
spring.datasource.username=cherry
spring.datasource.password=cherry
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


